[grid]
gridSizeX = 5
gridSizeY = 5

[path]
maxDistance = 1
minLength = 2
maxLength = 2

[fixedNodes]
nodes = {0: 20, 1: 15, 2: 10, 3: 5, 4: 0}

[excludedNodes]
nodes = 6, 9, 16, 21 

 #  0 - 1 - 2 - 3 - 4
 #  |   |   |   |   |
 #  5 - 6 - 7 - 8 - 9
 #  |   |   |   |   |
 #  10 11  12  13  14
 #  |   |   |   |   |
 #  15 16  17  18  19
 #  |   |   |   |   |
 #  20 21  22  23  24